{"bundles":[{"asset":"3eee628072f1d9eb36c95a297f2d8cef0fef079e329e397903bf0510f6dcb7b1.tar.gz","format":"tar"},{"asset":"c04299b25bafadef6682eef2849a39d255e5138a6a600056e932d00fe469c493.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-node-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!login|api/auth|api/track/open|_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(\\.json|\\.rsc|\\.segments/.+\\.segment\\.rsc)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-node-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.12"}},"bundling_timing":{"tarball_ms":540}}